<!DOCTYPE html>
<html>
<head>
	<title> Resume </title>
	<link rel="stylesheet" href="res.css">
	<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@900&display=swap" rel="stylesheet">

</head>
<body>
		<div class="container">
	    <div class="leftbox">
   <img class="image"  src = "C:\Users\hp\Downloads\Sudharsan.jpg" alt="no image">
        </div>
        <div class="rightbox">
        <div class="name">    
       <h1> SUDHARSAN S </h1>
       <br>
       <h3> 📧 sudharsa8850@gmail.com </h3>
       <h3> 📞 6382959882 </h3>
       <h3> 🏠 Trichy, TamilNadu, India. </h3>
       <hr color="darkblue">

        </div>
    </div>
    </div>

    	<div class="container1">
	    <div class="leftbox1">
	    	<h1> SKILLS </h1>
	        <h2> CORE QUALIFICATION: </h2>
	        <ul>
	        	<li> C </li>
	        	<li> JAVA </li>
	        	<li> HTML </li>
	        	<li> CSS </li>
	        </ul>
	         <h2> SOFT SKILLS: </h2>
	        <ul>
	        	<li> Team Work </li>
	        	<li> Adaptability </li>
	        	<li> Communication </li>
	        </ul>
	        <hr color="darkblue" heigth=5px>

	        <h1> INTERESTS </h1>
	        <ul>
	        	<li> Reading Books </li>
	        	<li> Photography </li>
	        	<li> Travel </li>
	        	
	        </ul>
	         <hr color="darkblue" heigth=5px>


	        <h1> ADDITIONAL INFORMATION </h1>
	        <h2> PERSONAL DETAILS </h2>
	           <P> DOB : 28/05/2003 </P>
	        
	        <h2> LANGUAGES KNOWN </h2>
	           <ul>
	           	   <li> Tamil </li>
	           	   <li> English </li>
	           </ul>
	         <hr color="darkblue" heigth=5px>

	         <h1> CERTIFICATE </h1>
	         <ul>
	         <li class="hov"> <a href="C:\Users\hp\Downloads\infosis certificate.jpg"> JAVA SE 8 in Infosis </a> </li>
	         <li class="hov1"> <a href="C:\Users\hp\Downloads\intern.jpg"> Intern Certificate </a> </li>
	         </ul>

        </div>

        <div class="rightbox1">
        <div class="name1">  
        <h1> CAREER OBJECTIVE </h1>
        <P> I am fresher and seeking the role of full-stack developer.I am a very focused person,self-motivated and 
        	good in communication skills and also a team player,interested to learn new skills and enhanced  my
            knowledge. </P>
            <hr color="darkblue">

          <h1> EDUCATION </h1>
          <p style="font-size:25px;"> Karpagam College of Engineering,coimbatore,TamilNadu,India. </p>
          <p style="font-size:25px;"> Bachelor of Engineering | Computer Science and Engineering. <p>
          <h2> Current CGPA:8.87 </h2>
          
          <p style="font-size:25px;"> Sarojini Vidhyalaya Matric Higher Secondary School,Namakkal,TamilNadu. </p>
          <h2> HSC | 72% </h2>
          
          <p style="font-size:25px;"> Sarojini Vidhyalaya Matric Higher Secondary School,Namakkal,TamilNadu. </p>
        
          <h2> SSLC | 88% </h2>
          <hr color="darkblue">

           <h1> PROJECTS </h1>
           <ul>
            <li> LIBRARY MANAGMENT </li>
            <P> A Library Management System is used to maintain library records of the number of books in Library,how many issued
            and returned. </P>

            <li> FACE RECOGNITION(Onprocess) </li>
            <P> The System is created for employing a simple and a secure way of recording attendance. </P>
        </ul>
        <hr color="darkblue">

            <h1> DECLARATION </h1>
            <P> I hereby, declare that all the Information furnished above is true to the best of my belief. </P>

        </div>
    </div>
    </div>
</body>
</html>